# FetchApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchapp/: StickyHeaderClickListener.kt  StickyItemDecoration.kt
app/src/main/java/com/example/fetchapp/model/: ApiService.kt  Item.kt  ItemRepository.kt  ItemViewModelFactory.kt
app/src/main/java/com/example/fetchapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/fetchapp/view/: ItemAdapter.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/fetchapp/viewmodel/: ItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  item_layout.xml  list_header_layout.xml
app/src/test/java/com/example/fetchapp/: ItemViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
